자바 프로그래밍 기초

21-01-11 월

1. JAVA 7, 8버전 설치방법
1) 오라클 홈페이지(https://www.oracle.com/kr/index.html) 접속
2) 하단 메뉴 [다음을 위한 리소스 - 개발자 클릭]
3) 기술 메뉴 [Java] 클릭
4) [Java SE 다운로드] 클릭
5) 우측메뉴 [Know more - downloads] 클릭
6) 최하단 [Java Archive] 클릭
7) [Java SE 7] 클릭 / 8의 경우 [Java SE 8 (8u202 and earlier)] 을 클릭
8) [Windows x64] 에 해당하는 파일 다운로드 (오라클 회원가입 및 로그인 필요)
9) 설치 진행
: 설치 시, D:\B_Util\2.Java\ 해당 경로에 [JDK1.7] (8의 경우, [JDK1.8]로 생성)폴더 생성하여 설치 경로 설정 -> JDK 설치 후, jre 설치하겠냐는 안내문에는 [cancel] 클릭 -> 팝업창 [yes] 클릭 -> [close] 클릭 – 설치완료
※ JDK 는 '개발'도구, Jre 는 '실행'도구 / JDK 안에 jre가 포함되어 있기 때문에 설치 하지 않음.
 
2. [환경 변수] 등록
1) [내PC] 우 클릭 - [시스템] - 좌측 [고급시스템설정]
2) 하단 [환경변수] 클릭
3) 메뉴 : [시스템 변수] - [새로만들기] 
4) - 변수이름 : JAVA_HOME / 변수값 : D:\B_Util\2.Java\JDK1.7 입력
5) 시스템변수 - 변수 : Path 클릭 - 편집
6) [새로만들기] ->  [%JAVA_HOME%\bin] 입력 후, 확인


