21.01.15 DB

무결성
두 테이블 간 외래키에 의한 참조관계에 있을 때 데이터 불일치가 발생하면
DBMS는 다음과 같이 조치한다.
- 제한
     
- 연쇄

- 널 값으로 대체
----------------------------
직원
 - 직원번호(key)
 - 이름
 - 주소
 - 연락처
 - 월급

고객
 - 고객번호(key)
 - 고개명
 - 주소
 - 연락처

자동차
 - 자동차번호(key)
 - 제조사
 - 연식
 - 주행거리 정보

CarRepair
-----------키
 - 직원번호
 - 자동차번호
 - 고객번호
 - 서비스번호
----------
 - 수리비
 - 수리시간

>
분석/설계 -> 개발 -> 디버깅 -> 배포 -> sr
ERD는 DA(Data Architecture)가 대부분 설계

위 문제의 개체
직원
 - 직원번호(key)
 - 이름
 - 주소
 - 연락처
 - 월급
고객
 - 고객번호(key)
 - 고객명
 - 주소
 - 연락처
자동차
 - 자동차번호(key)
 - 제조사
 - 연식
 - 주행거리

일-대-다 관계의 경우
식별하지 않아도 되는 경우 비식별로 분류가 가능하며
비식별로 분류할 경우 속성으로 들어간다.

REPAIR_SVC_INFO
 - 외래키를 받아올 때 최소성의 원리에 의해 속성으로 들어가게 된다.

관계를 설정할 때 0이 아닌, 1 이상임을 확신하는 경우
 - Zero,one and more (x)
 - one and more(o)
-----------------------------------
민원신청정보 DB

신청인정보 - 업소정보 - 민원정보 - 담당자
n	  -  1	    -  n 	      - n

신청인 정보
 - 대표자 성명 (10)
 - 법인명 (30)
 - 법인등록번호 (13)
 - 주민등록번호 (13)
 - 주소 (1000)
 - 등록기준지 (1000)

신청인 정보(공동대표)
 - 대표자성명
 - 주민등록번호
 - 주소

업소정보
 - 명칭
 - 전화번호
 - 소재지
 -공장명

민원정보
 - 민원명
 - 처리기한
 - 수수료
 - 처리부서
 - 수령방법
 - 접수번호

담당자
 - 담당자성명
 - 전화번호
 -휴대번호
 - 전자우편

