로그인화면 
1,개인
2.기업
3.관리자
4.회원가입
0.종료

>회원가입
1.개인 2.기업 0.뒤로가기
>선택
>정보입력>1.오류발생 다시입력
             >2.완료 로그인화면

>로그인(개인/기업/관리자 동일)
>ID,비밀번호입력 >1. 오류발생 다시입력
		2. 완료 로그인화면


>로그인후
	>1. [관리자] >게시판이동
	>1. [개인/기업]이력서 OR 채용공고 가없을시
		> 작성 >1.오류발생 다시입력
			>2. 완료 게시판이동
	>2. 이력서 있을시 
		>게시판이동

[게시판목록]
[마이메뉴(90),이력서게시판(완),채용게시판(완),개인QNA(완),기업QNA(완),공지사항(완),가이드(권한등록중),로그아웃(권한등록중),종료]

>마이메뉴
[개인일경우]>개인정보 보유/수정/삭제(완) 이력서 조회/등록/수정/삭제 (완)    커리어 조회(완)/등록/삭제
[기업일경우]>기업정보 보유/수정/삭제(완) 채용공고 조회/수정/삭제 (완)
[관리자일경우]>안들어가짐(RETURN)


>이력서게시판
[개인] >  목록 >  1 본인작성글보기 >선택하기>1.수정
				       	 >2. 삭제
				>없으면 > [작성하신글이 없습니다]
		2 작성하기 >1오류발생 > 다시입력
		 	> 2완료 > 게시판이동
	0. 뒤로가기
[기업] > 1.게시판목록 >1.번호로 검색 >이력서 목록 + 1. 면접 제의
			 	  > 2.뒤로가기
		  >2. 키워드로 검색 > 1.(키워드 나열) 선택 > 키워드 검색 > 간단 출력 > 번호로 검색 > 목록 > 1.면접 제의
				 > 2. 뒤로가기
		  >3. 뒤로가기
	>2.뒤로가기
[관리자] 1.게시판목록 >1번호선택 >1어필글목록>어필글번호선택>1.삭제하기
							>2.뒤로가기 
			>2.뒤로가기
	2.뒤로가기
(완)

>채용게시판
[기업] >  목록 > 1 . 작성하기 >1오류발생 > 다시입력
			 > 2완료 > 게시판이동
		0. 뒤로가기
(완)
[개인] > 1.게시판목록 >1.번호선택 >채용공고 목록 + 1. 면접 신청
			 	  > 2.뒤로가기
		  >2. 키워드로 검색 > 1.(키워드 나열) 선택 > 키워드 검색 > 간단 출력 > 번호로 검색 > 목록 > 1.면접 신청
				 > 2. 뒤로가기
		  >2. 뒤로가기
	>2.뒤로가기
(완)
[관리자] 1.게시판목록 >1.번호선택 >1지원글목록>어필글번호선택>1.삭제하기
							>2.뒤로가기 
			       >2.뒤로가기
	2.뒤로가기
(완)
>개인QNA 1.본인작성글보기>선택하기>1.수정
			       	 >2. 삭제
			>없으면 > [작성하신글이 없습니다]
				3.뒤로가기
	  2.목록 >선택하기 >수정
	 3. 작성하기
	4. 뒤로가기
	

>기업QNA 1.본인작성글보기>선택하기>1.수정
			       	 >2. 삭제
			>없으면 > [작성하신글이 없습니다]
				3.뒤로가기
	  2.목록 >선택하기 >수정
	 3. 작성하기
	4. 뒤로가기
(완)

>공지사항 >1.목록보기 >선택>1.수정및삭제
			 2. 뒤로가기
	  2.작성하기 
	  3.뒤로가기
(권한부여중)
>가이드1.목록보기 >선택>1.수정및삭제
			 2. 뒤로가기
	 2.작성하기  
	 3.뒤로가기
(권한부여중)

>로그아웃>로그인화면

>종료

